<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<link rel="stylesheet" type="text/css" href="chess.css">
	<!-- <img src="photo_2018-03-06_16-00-41.jpg"> -->
	<div id="tableBlock">
		<table>
			<tr class="chessboardRow" >
				<td class="chessCell white row_1 column_a"></td>
				<td class="chessCell black row_1 column_b"></td>
				<td class="chessCell white row_1 column_c"></td>
				<td class="chessCell black row_1 column_d"></td>
				<td class="chessCell white row_1 column_e"><img src="1.JPG"></td>
				<td class="chessCell black row_1 column_f "></td>
				<td class="chessCell white row_1 column_g"><img src="4.JPG"></td>
				<td class="chessCell black row_1 column_h"></td>
				<td>8</td>
			</tr>
			<tr class="chessboardRow">
				<td class="chessCell"><img src="2.JPG"></td>
				<td class="chessCell"><img src="3.JPG"></td>
				<td class="chessCell"><img src="2.JPG"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"><img src="3.JPG"></td>
				<td class="chessCell"><img src="2.JPG"></td>
				<td class="chessCell"><img src="3.JPG"></td>
				<td>7</td>
			</tr>
			<tr class="chessboardRow">
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"><img src="4.JPG"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td>6</td>
			</tr>
			<tr class="chessboardRow">
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"><img src="1.JPG"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"><img src="5.JPG"></td>
				<td>5</td>
			</tr>
			<tr class="chessboardRow">
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell" id="green"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"><img src="5.JPG"></td>
				<td class="chessCell"></td>
				<td>4</td>
			</tr>
			<tr class="chessboardRow">
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"><img src="6.JPG"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td>3</td>
			</tr>
			<tr class="chessboardRow">
				<td class="chessCell"><img src="5.JPG"></td>
				<td class="chessCell"><img src="6.JPG"></td>
				<td class="chessCell" id="horse"><img src="7.JPG"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"><img src="8.JPG"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td>2</td>
			</tr>
			<tr class="chessboardRow">
				<td class="chessCell"></td>
				<td class="chessCell"><img src="9.JPG"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"></td>
				<td class="chessCell"><img src="10.JPG"></td>
				<td class="chessCell"><img src="11.JPG"></td>
				<td class="chessCell"></td>
				<td>1</td>
			</tr>
			<tr class="chessboardRow"> 
				<td class="letter">a</td>
				<td class="letter">b</td>
				<td class="letter">c</td>
				<td class="letter">d</td>
				<td class="letter">e</td>
				<td class="letter">f</td>
				<td class="letter">g</td>
				<td class="letter">h</td>
			</tr>

		</table>
	</div>

</body>
</html>